.show-container {
  width: 100%;
  height: 92vh;
  background-color: $primary-white;
  background-size: cover;
  background-position: center;

  @media (max-width: 600px) {
    height: 120vh;
    top: 70%;
  }
}

.show-info {
  position: absolute;
  width: 550px;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;

  h1 {
    color: $primary-white;
    font-size: 64px;

    @media (max-width: 600px) {
      font-size: 42px;
    }
  }

  .list-group-item {
    background-color: transparent;
    border: 2px solid #fff;
    margin-bottom: 8px;
  }

  @media (max-width: 1000px) {
    left: 50%;
  }

  @media (max-width: 600px) {
    width: 400px;
    top: 70%;
  }

  @media (max-width: 450px) {
    width: 300px;
    text-align: center;
  }
}

#text {
 display: block;
 width: 100px;
 overflow: hidden;
 white-space: nowrap;
 text-overflow: ellipsis;
}

.show-page {
  width: 100%;
}

.map-cont {
  max-width: 1000px;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .show-btns {
    max-width: fit-content;
    margin: 0 auto;
  
    .btn-solid {
      display: block;
      width: fit-content;
      margin: 16px 0 !important;
    }
  }
}


    